@font-face {
	font-family: latoRegular;
	src: url("Fonts/Lato/Lato-Regular.ttf");
}

@font-face {
	font-family: latoBold;
	src: url("Fonts/Lato/Lato-Bold.ttf");
}

@font-face {
	font-family: latoBlack;
	src: url("Fonts/Lato/Lato-Black.ttf");
}

@font-face {
	font-family: latoLight;
	src: url("Fonts/Lato/Lato-Light.ttf");
}

@font-face {
	font-family: latoSemiBold;
	src: url("Fonts/Lato/Lato-Semibold.ttf");
}

@font-face {
	font-family: latoMedium;
	src: url("Fonts/Lato/Lato-Medium.ttf");
}

body {
	background-color: #F0F0F1;
	margin: 0;
}

.mainGrid {
	display: grid;
	grid-template-columns: 20% 875px 20%;
	grid-template-rows: auto auto 140px 140px 50px 140px 140px 50px 140px 140px auto auto;
}

.blueHeader {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	background-color: #2963BA;
	height: 170px;
}

.blueHeaderTitle {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.blueHeaderTitle h1 {
	font-family: latoLight;
	font-size: 36px;
	color: #ffffff;
	padding-top: 120px;
	margin-block-start: 0em;
    margin-block-end: 0em;
    padding-left: 50px;
}

.sideNavHolder {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	padding-left: 15%;
}

.sideNav {
	list-style-type: none;
	border-radius: 20px;
	position: fixed;
	background: #EFF0F1;
	width: 75px;
	display: block;
	color: #3C3B3B;
	font-family: latoRegular;
	font-size: 16px;
	line-height: 36px;
	padding-left: 12px;
}

.skillsGridHolder {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.boldCentre {
	font-family: latoSemiBold;
	font-size: 32px;
	padding-top: 30px;
	color: #000000;
	text-align: center;
}

.underBold {
	font-family: latoLight;
	font-size: 18px;
	padding-top: 0px;
	padding-bottom: 25px;
	color: #000000;
	text-align: center;
}

.skillsGridContainer {
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	width: 775px;
}

.sgImage {
	height: 68px;
	text-align: center;
	padding: 5px;
}

.sgTitle {
	font-size: 24px;
	line-height: 29px;
	align-items: center;
	text-align: center;
	font-family: latoSemiBold;
	padding: 5px;
}

.sgBody {
	font-family: latoLight;
	font-size: 14px;
	align-items: center;
	text-align: center;
	vertical-align: top;
	padding: 5px;
}

h2 {
	font-family: latoBlack;
	color: #2963BA;	
	font-size: 24px;
	text-decoration: underline;
	padding-left: 60px;
	padding-top: 30px;
}

.caseStudyBlueBox {
	grid-column: 1 / 4;
	grid-row: 4 / 10;
	background: #2963BA;
}

.caseStudy1 {
	grid-column: 2 / 3;
	grid-row: 3 / 5;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/CaseStudies/Construction.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.caseStudy2 {
	grid-column: 2 / 3;
	grid-row: 6 / 8;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/CaseStudies/Boardroom.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.caseStudy3 {
	grid-column: 2 / 3;
	grid-row: 9 / 11;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/CaseStudies/Computer.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.caseStudyWithinGrid {
	display: grid;
	grid-template-columns: 400px auto 400px;
	grid-template-rows: 80px 50px auto;
}

.caseStudyTitle {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	font-family: LatoSemiBold;
	font-size: 36px;
	color: #FFFFFF;
	padding-left: 40px;
	padding-right: 40px;
	align-content: bottom;
}

.caseStudyTags {
	grid-column: 1 / 4;
	grid-row: 2 / 3;	
	font-family: LatoLight;
	font-size: 16px;
	padding-left: 40px;
	padding-right: 40px;
}

.caseStudyBody {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	font-family: LatoLight;
	font-size: 18px;
	padding-left: 40px;
	padding-right: 40px;
	color: #FFFFFF;
	line-height: 26px;
}

.caseStudyBody_Right {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	font-family: LatoLight;
	font-size: 18px;
	padding-left: 40px;
	padding-right: 40px;
	color: #FFFFFF;
	line-height: 26px;
}

.experienceListHolder {
	grid-column: 2 / 3;
	grid-row: 11 / 13;
}

.experienceListBlock {
	padding-left: 61px;
	padding-right: 61px;
}

.experienceListWithinGrid {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto auto;
}

.elTitle {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.elDate {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	text-align: right;
	font-family: LatoSemiBold;
	font-size: 20px;
}

.elBullets {
	grid-column: 1 / 3;
	grid-row: 2 / 3; 
	font-family: LatoLight;
	font-size: 16px;
	line-height: 20px;
	text-align: justify;
}

.elBullets li {
	margin-bottom: 8px;
}

.blueFooter {
	grid-column: 1 / 4;
	grid-row: 13 / 14;
	background-color: #2963BA;
	height: 238px;
}

.contactHolder {
	grid-column: 2 / 3;
	grid-row: 13 / 14;
}

.contactGridContainer {
	padding-top: 40px;
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	width: 500px;
}

.contactTitle {
	font-family: LatoBold;
	font-size: 48px;
	color: #FFFFFF;
}

.contactItem {
	font-family: LatoLight;
	text-align: right;
	color: #FFFFFF;
	font-size: 22px;
}

.contactIcon {
	text-align: center;
}

.contactItem a {
	color: #FFFFFF;
	text-decoration: none;
}

.contactItem a:hover {
	text-decoration: underline;
	font-size: 22.5px;
}