.mainGrid {
	display: grid;
	grid-template-columns: 20% 535px 340px 20%;
	grid-template-rows: 73px 102px 309px auto 140px 140px 50px 140px 140px 50px 140px 140px auto auto;
}

.mainGrid h2 {
	color: #2963BA;
}

.blueHeader {
	grid-column: 1 / 5;
	grid-row: 1 / 3;
	background-color: #2963BA;
	height: 170px;
}

.blueHeaderTitle {
	grid-column: 2 / 3;
	grid-row: 1 / 3;
}

.captionHolder {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}

.caption {
	font-family: latoMedium;
	font-size: 22px;
	line-height: 35px;
	color: #2963BA;
	padding-left: 50px;
	padding-right: 50px;
}

.profileImage {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
	background-image: url("Images/Headshot.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.sideNavHolder {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	padding-left: 15%;
}

.skillsGridHolder {
	grid-column: 2 / 4;
	grid-row: 4 / 5;
}


.boldCentre {
	font-family: latoSemiBold;
	font-size: 32px;
	color: #000000;
	text-align: center;
}

.underBold {
	font-family: latoLight;
	font-size: 18px;
	padding-top: 0px;
	padding-bottom: 25px;
	color: #000000;
	text-align: center;
}

.skillsGridContainer {
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	width: 775px;
}

.sgImage {
	height: 68px;
	text-align: center;
	padding: 5px;
}

.sgTitle {
	font-size: 24px;
	line-height: 29px;
	align-items: center;
	text-align: center;
	font-family: latoSemiBold;
	padding: 5px;
}

.sgBody {
	font-family: latoLight;
	font-size: 14px;
	align-items: center;
	text-align: center;
	vertical-align: top;
	padding: 5px;
}

.caseStudyBlueBox {
	grid-column: 1 / 5;
	grid-row: 6 / 12;
	background: #2963BA;
}

.caseStudy1 {
	grid-column: 2 / 4;
	grid-row: 5 / 7;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/CaseStudies/Construction.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.caseStudy1:hover {
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caseStudy2 {
	grid-column: 2 / 4;
	grid-row: 8 / 10;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/CaseStudies/Boardroom.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.caseStudy2:hover {
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caseStudy3 {
	grid-column: 2 / 4;
	grid-row: 11 / 13;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/CaseStudies/Computer.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	border-radius: 25px;
}

.caseStudy3:hover {
	box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.caseStudyWithinGrid {
	display: grid;
	grid-template-columns: 400px auto 400px;
	grid-template-rows: 80px 50px auto;
}

.caseStudyTitle {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	font-family: LatoSemiBold;
	font-size: 36px;
	color: #FFFFFF;
	padding-left: 40px;
	padding-right: 40px;
	align-content: bottom;
}

.caseStudyTags {
	grid-column: 1 / 4;
	grid-row: 2 / 3;	
	font-family: LatoLight;
	font-size: 16px;
	padding-left: 40px;
	padding-right: 40px;
}

.caseStudyBody {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	font-family: LatoLight;
	font-size: 18px;
	padding-left: 40px;
	padding-right: 40px;
	color: #FFFFFF;
	line-height: 26px;
}

.caseStudyBody_Right {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	font-family: LatoLight;
	font-size: 18px;
	padding-left: 40px;
	padding-right: 40px;
	color: #FFFFFF;
	line-height: 26px;
}

.experienceListHolder {
	grid-column: 2 / 4;
	grid-row: 13 / 15;
}

.experienceListBlock {
	padding-left: 61px;
	padding-right: 61px;
}

.experienceListWithinGrid {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: auto auto;
}

.elTitle {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.elDate {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	text-align: right;
	font-family: LatoSemiBold;
	font-size: 20px;
}

.elBullets {
	grid-column: 1 / 3;
	grid-row: 2 / 3; 
	font-family: LatoLight;
	font-size: 16px;
	line-height: 20px;
}

.elBullets li {
	margin-bottom: 8px;
}

.blueFooter {
	grid-column: 1 / 5;
	grid-row: 15 / 16;
	background-color: #2963BA;
	height: 238px;
}

.contactHolder {
	grid-column: 2 / 4;
	grid-row: 15 / 16;
}